name: compile_source

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout_repo
        uses: actions/checkout@v3

      - name: setup_python_310
        uses: actions/setup-python@v4
        with:
          python-version: "3.10.x"

      - name: create_compile_venv
        run: |
          python -m venv compile/venv
          source compile/venv/bin/activate
          python -m pip install --upgrade pip
          pip install -r compile/requirements.txt

      - name: run_compile
        run: |
          source venv/bin/activate
          ./compile/compile.sh --src ./src --out ./build --main_branch main

      - name: compilation_success
        if: success()
        run: echo "✅ Compilation succeeded!"

      - name: compilation_failure
        if: failure()
        run: echo "❌ Compilation failed!" >&2
